{
  "background_color": "#2A180E",
  "categories": ["task manager"],
  "description": "Graveyard Task Manager: prototype for desktop app.",
  "display": "standalone",
  "icons": [
    {
      "src": "./img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "./img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "GTM Desk",
  "scope": "./",
  "short_name": "GTM Desk",
  "start_url": "./",
  "theme_color": "#2A180E"
}
